
.container
{
    display: flex;
    flex-flow: column wrap;
    //align-content: space-around; //may need to remove and set max-width???
    margin-bottom: 6rem;
}
[class^="row__"]
{
    flex-wrap: wrap;
    align-content: space-between;
    background-color: #333;

    &:not(:last-child)
    {
        margin-bottom: 6rem;
    }
}
.row__space-around
{
    display: flex;
    justify-content: space-around;  
}
.row__space-between
{
    display: flex;
    justify-content: space-around;
    

}
.row__center
{
    display: flex;
    justify-content: center;
    
}
.row__end
{
    display: flex;
    justify-content: flex-end;
    
}

//header
.logo--container-template
{
    background-color: #333;
    color: white;
    font-size: 2.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo--row--template
{
    @include respon(tab-port)
    {
        margin: 1rem 1.5rem;
    }
    @include respon(phone)
    {
        margin: .5rem 1.3rem;
    }
}
.nav--container--template
{
    background: #fff;
    color: #333;
    font-size: 2.5rem;
    display: flex;
    justify-content: space-between;

    //border: 1px solid black;  

    @include respon(tab-port)
    {
        // flex-flow: column wrap;
        // justify-content: center;
        display: none;
    }
}

.nav--row--template
{
    padding: 2rem 0 .5rem 0;
    //border: .1rem solid white;
}
.mobile-search-container
{
    display: flex;
    justify-content: space-between;
}
.hero--container--template
{
    background: linear-gradient(to bottom, rgba($color-white, .8),rgba($color-black, .8)),
    url('../img/coverr-lago.jpg');
    display: flex; 
    color: white;
    font-size: 5rem;
    flex-flow: column wrap;
    height: 90vh;
    justify-content: center;

    @include respon(tab-port)
    {
        height: 60vh;
    }
    @include respon(phone)
    {
        height: 50vh;
    }

}
.search-bar
{
   display: flex;
   flex-flow: row nowrap; 
}
.mobile-nav-container
{
    display: none;

    @include respon(tab-port)
    {
        background: #fff; 
        color: #333;
        font-size: 2.5rem;
        display: flex;
        //justify-content: flex-end;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        margin: 1rem 1.5rem;
    }
    @include respon(phone)
    {
        margin: 1rem 1.3rem;
    }

}
//********************************MAIN*********
////---CONTAINERS--
//template
.container--template
{
    background-color: #ccc;
    padding: 2rem;
    display: flex;

    flex-flow: column wrap;
    align-content: center;
}
//custom
.container--marketing
{
    //background-color: #ccc;
    padding: 1rem;
    display: flex;

    flex-flow: column wrap;
    align-content: center;
}
//custom
.container--gallery
{
    //background-color: #ccc;
    //border: 1px solid $color-black;
    padding: 1rem;
    display: flex;

    flex-flow: column wrap;
    align-content: center;

    @include respon(tab-port)
    {
        padding: 1rem 0;
    }
}
.container--template--form
{
    //background-color: #ccc;
    padding: 2rem;
    display: flex;

    flex-flow: column wrap;
    // align-content: center;
}
.container--template--footer
{
    //background-color: #ccc;
    padding: 1rem;
    display: flex;

    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: center;

    @include respon(tab-port)
    {
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
    }
}

////---ROWS--
//template
.row--template
{
    background-color: powderblue;
    padding: 3rem;
    border: .1rem solid #333;
    margin: 3rem; 

    //control rows within row
    display: flex;
    flex-wrap: wrap;
}
//custom
.row--marketing
{
    //background-color: powderblue;
    padding: 1rem;
    //border: .1rem solid #333;
    margin: 2rem; 

    //control rows within row
    display: flex;
    flex-wrap: wrap;
}
//custom
.row--marketing-pillars
{
    //background-color: powderblue;
    //padding: 2rem;
    //border: .1rem solid #333;
    margin: 1rem; 

    //control rows within row
    display: flex;
    flex-wrap: wrap;

    @include respon(tab-port)
    {
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
    }
}
//custom
.row--gallery
{
    //background-color: powderblue;
    padding: .5rem;
    //border: .1rem solid #333;
    margin: 0; 

    //control rows within row
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @include respon(tab-port)
    {
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
        padding: .5rem 0;
    }
}
.row--template--footer
{
    //background-color: powderblue;
    padding: 1rem;
    //border: .1rem solid #333;
    margin: 1rem; 

    //control rows within row
    display: flex;
    flex-flow: column wrap;
    align-content: space-evenly;
    width: 23%;

    @include respon(tab-port)
    {
        width: 80%;
    }
}

//template
.item
{
    padding: 1rem;
    background-color: plum;
    margin: 3rem;
    
}
//custom
.item--marketing
{
    width: 26%;
    padding: 1rem;
    //background-color: plum;
    margin: 3rem;

    @include respon(tab-port)
    {
        width: 75%;
    }

}
.item--gallery
{
    padding: 1rem;
    //background-color: plum;
    margin: 3rem;

    @include respon(tab-port)
    {
        padding: .5rem 0;
        margin: 1.5rem 0;
    }
    
    
}
.item-template--footer
{
    padding: 1rem 0;
    //background-color: plum;
    
}

.footer-bottom{
    @include respon(tab-port)
    {
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
        margin: 0 auto; //just added line 281 on _grid.scss
    }
}

.center
{
    justify-content: center;

}
.space-between
{
    justify-content: space-between;
}
.flex-end
{
    justify-content: flex-end;
}
.space-around
{
    justify-content: space-around;
}
.space-evenly
{
    justify-content: space-evenly;
}
